<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }
	  @font-face {
		  font-family: nasinNanpa;
		  src: url(fonts/nasin-nanpa-3.1.0.otf);
	  }
	  .sitelenPona{
		  font-family: "nasinNanpa", sans-serif;
	  }

    html {
      color: #888;
      display: table;
		font-family: "Comfortaa variant0", "Comfortaa", sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
		font-weight: bold;
    }

    p {
      margin: .25em auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
  <h2 class="sitelenPona">lipu ni li lon ala</h2>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
